org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.2.18
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=official
mapping_version=1.19.2

mod_id=lootbeams
mod_version=1.0
mod_name=LootBeams
mod_logo=banner.png
mod_license=MIT
mod_group_id=com.lootbeams
mod_link=https://www.curseforge.com/minecraft/mc-mods/loot-beams
mod_authors=amo, shiroroku(elise)
mod_description=Renders highly configurable colored beams on dropped items!

jei_version=11.6.0.+
# 6.3.1
apotheosis_version=4657323
# 7.3.1
placebo_version=4645998
